Support Vector Machines:
    [area_MAX] 	            Mean Val: 1.16, Min Val: 0, Max Val: 5, StdErr: 1.146472851837321
    [perimeter_MAX] 	    Mean Val: 1.32, Min Val: 0, Max Val: 5, StdErr: 1.2480384609458155
    [radius_MAX] 	        Mean Val: 1.6, Min Val: 0, Max Val: 5, StdErr: 1.0392304845413265
    [area] 	                Mean Val: 4.28, Min Val: 0, Max Val: 8, StdErr: 1.5689486925964147
    [concave_points_MAX] 	Mean Val: 4.38, Min Val: 0, Max Val: 9, StdErr: 2.497118339206214
    [perimeter] 	        Mean Val: 5.22, Min Val: 0, Max Val: 11, StdErr: 1.9213536894595957
    [area_SE] 	            Mean Val: 5.87, Min Val: 0, Max Val: 10, StdErr: 2.0816099538578308
    [radius] 	            Mean Val: 5.92, Min Val: 2, Max Val: 10, StdErr: 1.604244370412438
    [concavity_MAX] 	    Mean Val: 7.32, Min Val: 0, Max Val: 11, StdErr: 2.1857721747702805
    [concavity] 	        Mean Val: 9.16, Min Val: 3, Max Val: 12, StdErr: 1.6353592877407703
    [radius_SE] 	        Mean Val: 10.41, Min Val: 4, Max Val: 14, StdErr: 1.4838800490605701
    [perimeter_SE] 	        Mean Val: 10.62, Min Val: 7, Max Val: 14, StdErr: 1.4197182819137042
    [compactness_MAX] 	    Mean Val: 10.94, Min Val: 7, Max Val: 13, StdErr: 1.3252924205623453
    [texture_MAX] 	        Mean Val: 13.59, Min Val: 10, Max Val: 19, StdErr: 1.3863260799682013
    [texture] 	            Mean Val: 14.13, Min Val: 12, Max Val: 29, StdErr: 1.7587211262732931
    [compactness] 	        Mean Val: 15.06, Min Val: 13, Max Val: 17, StdErr: 0.9881295461628502
    [concave_points] 	    Mean Val: 15.39, Min Val: 13, Max Val: 17, StdErr: 0.8819863944528851
    [symmetry_MAX] 	        Mean Val: 16.97, Min Val: 14, Max Val: 18, StdErr: 0.7675285010994706
    [fractal_dimension_MAX] Mean Val: 17.78, Min Val: 17, Max Val: 18, StdErr: 0.4142463035441597
    [smoothness_MAX] 	    Mean Val: 18.98, Min Val: 18, Max Val: 19, StdErr: 0.13999999999999999
    [fractal_dimension_SE] 	Mean Val: 19.99, Min Val: 19, Max Val: 20, StdErr: 0.09949874371066196
    [symmetry_SE] 	        Mean Val: 20.99, Min Val: 20, Max Val: 21, StdErr: 0.09949874371066196
    [concave_points_SE] 	Mean Val: 21.99, Min Val: 21, Max Val: 22, StdErr: 0.09949874371066196
    [concavity_SE] 	        Mean Val: 22.99, Min Val: 22, Max Val: 23, StdErr: 0.09949874371066196
    [compactness_SE] 	    Mean Val: 23.99, Min Val: 23, Max Val: 24, StdErr: 0.09949874371066196
    [smoothness_SE] 	    Mean Val: 24.99, Min Val: 24, Max Val: 25, StdErr: 0.09949874371066196
    [texture_SE] 	        Mean Val: 25.99, Min Val: 25, Max Val: 26, StdErr: 0.09949874371066196
    [fractal_dimension] 	Mean Val: 26.99, Min Val: 26, Max Val: 27, StdErr: 0.09949874371066196
    [symmetry] 	            Mean Val: 27.99, Min Val: 27, Max Val: 28, StdErr: 0.09949874371066196
    [smoothness] 	        Mean Val: 28.99, Min Val: 28, Max Val: 29, StdErr: 0.09949874371066196


Naive Bayes: 
    [texture_MAX] 	        Mean Val: 5.53, Min Val: 1, Max Val: 21, StdErr: 4.9019485921417
    [fractal_dimension_SE] 	Mean Val: 5.65, Min Val: 1, Max Val: 15, StdErr: 2.783433131943356
    [perimeter_MAX] 	    Mean Val: 6.38, Min Val: 0, Max Val: 23, StdErr: 7.216342563930845
    [smoothness_MAX] 	    Mean Val: 6.48, Min Val: 1, Max Val: 19, StdErr: 5.172001546790178
    [symmetry_SE] 	        Mean Val: 6.85, Min Val: 2, Max Val: 16, StdErr: 2.8926631328241457
    [concave_points_MAX] 	Mean Val: 6.96, Min Val: 0, Max Val: 25, StdErr: 7.822940623576277
    [area_MAX] 	            Mean Val: 9.32, Min Val: 0, Max Val: 29, StdErr: 8.901550426751509
    [concave_points_SE] 	Mean Val: 9.34, Min Val: 2, Max Val: 21, StdErr: 4.210035629302915
    [smoothness_SE] 	    Mean Val: 9.36, Min Val: 3, Max Val: 20, StdErr: 3.6180657816020974
    [fractal_dimension_MAX] Mean Val: 9.78, Min Val: 1, Max Val: 28, StdErr: 6.250727957606219
    [symmetry_MAX] 	        Mean Val: 9.93, Min Val: 1, Max Val: 25, StdErr: 7.136182452824479
    [concavity_SE] 	        Mean Val: 10.03, Min Val: 1, Max Val: 27, StdErr: 4.960755990773987
    [radius_MAX] 	        Mean Val: 10.78, Min Val: 0, Max Val: 24, StdErr: 6.124671419757961
    [texture_SE] 	        Mean Val: 11.5, Min Val: 2, Max Val: 23, StdErr: 4.528796749689701
    [fractal_dimension] 	Mean Val: 11.73, Min Val: 2, Max Val: 20, StdErr: 3.791714651711017
    [compactness_SE] 	    Mean Val: 14.6, Min Val: 1, Max Val: 24, StdErr: 4.312771730569565
    [texture] 	            Mean Val: 15.85, Min Val: 2, Max Val: 28, StdErr: 6.41463171195354
    [concavity_MAX] 	    Mean Val: 16.52, Min Val: 1, Max Val: 29, StdErr: 7.936598767734199
    [smoothness] 	        Mean Val: 16.82, Min Val: 2, Max Val: 27, StdErr: 4.714615572875481
    [symmetry] 	            Mean Val: 17.01, Min Val: 3, Max Val: 25, StdErr: 4.337038159850568
    [concave_points] 	    Mean Val: 19.07, Min Val: 0, Max Val: 29, StdErr: 8.246520478359342
    [perimeter] 	        Mean Val: 20.69, Min Val: 1, Max Val: 29, StdErr: 6.469459019114349
    [area_SE] 	            Mean Val: 21.33, Min Val: 1, Max Val: 29, StdErr: 6.732094770574759
    [compactness_MAX] 	    Mean Val: 21.77, Min Val: 1, Max Val: 29, StdErr: 6.799786761362447
    [radius_SE] 	        Mean Val: 22.07, Min Val: 1, Max Val: 29, StdErr: 6.49808433309387
    [area] 	                Mean Val: 22.5, Min Val: 9, Max Val: 29, StdErr: 4.172529209005013
    [perimeter_SE] 	        Mean Val: 23.65, Min Val: 6, Max Val: 29, StdErr: 5.095831629871614
    [concavity] 	        Mean Val: 23.98, Min Val: 1, Max Val: 29, StdErr: 5.245912694660482
    [radius] 	            Mean Val: 24.21, Min Val: 14, Max Val: 29, StdErr: 3.2902735448591507
    [compactness] 	        Mean Val: 25.31, Min Val: 1, Max Val: 29, StdErr: 4.566607055572003


KNN
    [concave_points_MAX] 	 Mean Val: 3.36, Min Val: 0, Max Val: 15, StdErr: 3.863987577619783
    [fractal_dimension_MAX] 	 Mean Val: 3.9, Min Val: 1, Max Val: 16, StdErr: 3.2357379374726873
    [fractal_dimension_SE] 	 Mean Val: 6.5, Min Val: 1, Max Val: 13, StdErr: 2.99833287011299
    [smoothness_MAX] 	 Mean Val: 7.58, Min Val: 1, Max Val: 17, StdErr: 3.592158125695471
    [symmetry_MAX] 	 Mean Val: 8.01, Min Val: 1, Max Val: 18, StdErr: 5.233536089490547
    [symmetry_SE] 	 Mean Val: 8.07, Min Val: 1, Max Val: 14, StdErr: 2.7212313389346376
    [concave_points_SE] 	 Mean Val: 8.37, Min Val: 1, Max Val: 15, StdErr: 3.369436154611035
    [concavity_MAX] 	 Mean Val: 9.86, Min Val: 1, Max Val: 23, StdErr: 5.964930846204338
    [concavity_SE] 	 Mean Val: 9.86, Min Val: 1, Max Val: 19, StdErr: 4.249752933995104
    [smoothness_SE] 	 Mean Val: 10.65, Min Val: 2, Max Val: 18, StdErr: 3.9354161152284775
    [compactness_SE] 	 Mean Val: 10.83, Min Val: 1, Max Val: 17, StdErr: 3.8757063872280106
    [compactness_MAX] 	 Mean Val: 11.27, Min Val: 2, Max Val: 22, StdErr: 5.870017035750407
    [radius_MAX] 	 Mean Val: 12.17, Min Val: 0, Max Val: 26, StdErr: 7.476703819197334
    [fractal_dimension] 	 Mean Val: 12.37, Min Val: 1, Max Val: 22, StdErr: 6.09697465961603
    [concave_points] 	 Mean Val: 13.54, Min Val: 0, Max Val: 24, StdErr: 7.608442679024401
    [symmetry] 	 Mean Val: 15.01, Min Val: 1, Max Val: 23, StdErr: 5.197104963342572
    [radius_SE] 	 Mean Val: 15.7, Min Val: 1, Max Val: 26, StdErr: 6.068772528279504
    [smoothness] 	 Mean Val: 16.58, Min Val: 1, Max Val: 27, StdErr: 6.942881246283852
    [perimeter_MAX] 	 Mean Val: 17.16, Min Val: 0, Max Val: 29, StdErr: 9.639211586016774
    [concavity] 	 Mean Val: 17.57, Min Val: 0, Max Val: 25, StdErr: 5.089705295987186
    [texture_MAX] 	 Mean Val: 18.26, Min Val: 1, Max Val: 29, StdErr: 8.981781560470061
    [compactness] 	 Mean Val: 18.68, Min Val: 5, Max Val: 26, StdErr: 4.681623649974441
    [texture_SE] 	 Mean Val: 18.79, Min Val: 1, Max Val: 26, StdErr: 5.292060090361787
    [perimeter_SE] 	 Mean Val: 19.8, Min Val: 1, Max Val: 27, StdErr: 5.11859355682789
    [area_MAX] 	 Mean Val: 21.65, Min Val: 0, Max Val: 29, StdErr: 11.137661334409481
    [texture] 	 Mean Val: 23.01, Min Val: 1, Max Val: 29, StdErr: 7.161696726335177
    [perimeter] 	 Mean Val: 23.28, Min Val: 0, Max Val: 29, StdErr: 6.4916561831323145
    [radius] 	 Mean Val: 23.82, Min Val: 1, Max Val: 29, StdErr: 4.1337150361388
    [area_SE] 	 Mean Val: 24.26, Min Val: 0, Max Val: 29, StdErr: 6.368076632704729
    [area] 	 Mean Val: 25.09, Min Val: 1, Max Val: 29, StdErr: 8.007615125616365

